# Zoho

./: .classpath  .project  ReportsConfig.xml  build.xml  grid.txt  pom.xml
XSLT_Reports/output/: Zoho_CRM.html  Zoho_CRM_Lead Test.html  Zoho_CRM_Login Test.html  Zoho_CRM_Potential Test.html  Zoho_CRM_groups.html  navigation.html  overview.html
src/main/java/com/qtpselenium/zoho/project/: App.java
src/main/java/com/qtpselenium/zoho/project/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/com/qtpselenium/zoho/project/: AppTest.java
src/test/java/com/qtpselenium/zoho/project/base/: BaseTest.java
src/test/java/com/qtpselenium/zoho/project/testcases/: LeadTest.java  LoginTest.java  PotentialTest.java
src/test/resources/: prod.properties  projectconfig.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Zoho_CRM/: Lead Test.html  Lead Test.xml  Login Test.html  Login Test.xml  Potential Test.html  Potential Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qtpselenium.zoho.project.testcases.LeadTest.xml  TEST-com.qtpselenium.zoho.project.testcases.LoginTest.xml  TEST-com.qtpselenium.zoho.project.testcases.PotentialTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Zoho_CRM/: Lead Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
